{
  "name": "stader-webhook",
  "version": "1.0.0",
  "description": "Stader webhook",
  "main": "index.js",
  "scripts": {
    "test": "wbd"
  },
  "author": "Sarkar-Stader",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1",
    "node-fetch": "^2.6.6"
  }
}
